# Конфигурация источника данных (Data Source)
hibernate.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/jmp2023_SpringDataAccessTest
hibernate.connection.username=anastasia
hibernate.connection.password=130352

# Конфигурация самого Hibernate
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.default_schema=facingissuesonitdb
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.hibernate.ddl-auto=create